{
  "name": "oslibtpl",
  "version": "1.3.2",
  "description": "template for the libraries",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --out-dir dist src",
    "check-cover": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "cover": "nyc --reporter=lcov --reporter=text --reporter=html npm test",
    "test:watch": "npm test -- -w",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrRozgo/osLibTpl.git"
  },
  "keywords": [
    "library",
    "template",
    "boilerplate",
    "testing"
  ],
  "author": "mr.rozgo <mr.rozgo@gmail.com>",
  "license": "THE BEERWARE LICENSE",
  "bugs": {
    "url": "https://github.com/mrRozgo/osLibTpl/issues"
  },
  "homepage": "https://github.com/mrRozgo/osLibTpl#readme",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.23.0",
    "chai": "3.5.0",
    "coveralls": "2.11.16",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "rimraf": "2.5.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
